[options]
; This is the password that allows database operations:
admin_passwd = iec2016
db_host = False
db_port = 5434
db_user = odoo
db_password = odoo

;list_db = False
;dbfilter = ^%d$
;log_level = debug
;log_handler = openerp.addons.connector:DEBUG 
;logfile = /var/log/jalonso/jalonso-server.log
; list of 'module:log_level' pairs. 
; ['debug_rpc_answer', 'debug_rpc', 'debug', 'debug_sql', 'info', 'warn', 'error', 'critical']
;logrotate = False
;xmlrpc_port = 8070              ; specify the TCP port for the XML-RPC protocol

addons_path =   ,/opt/odoo/odoo80/addons
		,/opt/odoo/odoo80/l10n-spain
		,/opt/odoo/odoo80/odoo
		,/opt/odoo/odoo80/account-analytic
		,/opt/odoo/odoo80/account-budgeting
		,/opt/odoo/odoo80/account-closing
		,/opt/odoo/odoo80/account-consolidation
		,/opt/odoo/odoo80/account-financial-reporting
		,/opt/odoo/odoo80/account-financial-tools
		,/opt/odoo/odoo80/account-fiscal-rule
		,/opt/odoo/odoo80/account-invoice-reporting
		,/opt/odoo/odoo80/account-invoicing
		,/opt/odoo/odoo80/bank-payment
		,/opt/odoo/odoo80/bank-statement-import
		,/opt/odoo/odoo80/bank-statement-reconcile
		,/opt/odoo/odoo80/carrier-delivery
		,/opt/odoo/odoo80/commission
		,/opt/odoo/odoo80/community-data-files
		,/opt/odoo/odoo80/connector
		,/opt/odoo/odoo80/connector-accountedge
		,/opt/odoo/odoo80/connector-cmis
		,/opt/odoo/odoo80/connector-ecommerce
		,/opt/odoo/odoo80/connector-interfaces
		,/opt/odoo/odoo80/connector-lims
		,/opt/odoo/odoo80/connector-magento
		,/opt/odoo/odoo80/connector-odoo2odoo
		,/opt/odoo/odoo80/connector-prestashop
		,/opt/odoo/odoo80/connector-redmine
		,/opt/odoo/odoo80/connector-sage
		,/opt/odoo/odoo80/connector-salesforce
		,/opt/odoo/odoo80/connector-telephony
		,/opt/odoo/odoo80/contract
		,/opt/odoo/odoo80/crm
		,/opt/odoo/odoo80/department
		,/opt/odoo/odoo80/donation
		,/opt/odoo/odoo80/dotnet
		,/opt/odoo/odoo80/e-commerce
		,/opt/odoo/odoo80/event
		,/opt/odoo/odoo80/geospatial
		,/opt/odoo/odoo80/hr
		,/opt/odoo/odoo80/hr-timesheet
		,/opt/odoo/odoo80/knowledge
		,/opt/odoo/odoo80/management-system
		,/opt/odoo/odoo80/manufacture
		,/opt/odoo/odoo80/manufacture-reporting
		,/opt/odoo/odoo80/margin-analysis
		,/opt/odoo/odoo80/multi-company
		,/opt/odoo/odoo80/operating-unit
		,/opt/odoo/odoo80/partner-contact
		,/opt/odoo/odoo80/pos
		,/opt/odoo/odoo80/product-attribute
		,/opt/odoo/odoo80/product-kitting
		,/opt/odoo/odoo80/product-variant
		,/opt/odoo/odoo80/program
		,/opt/odoo/odoo80/project
		,/opt/odoo/odoo80/project-reporting
		,/opt/odoo/odoo80/purchase-reporting
		,/opt/odoo/odoo80/purchase-workflow
		,/opt/odoo/odoo80/report-print-send
		,/opt/odoo/odoo80/reporting-engine
		,/opt/odoo/odoo80/rma
		,/opt/odoo/odoo80/sale-financial
		,/opt/odoo/odoo80/sale-reporting
		,/opt/odoo/odoo80/sale-workflow
		,/opt/odoo/odoo80/server-tools
		,/opt/odoo/odoo80/social
		,/opt/odoo/odoo80/stock-logistics-barcode
		,/opt/odoo/odoo80/stock-logistics-reporting
		,/opt/odoo/odoo80/stock-logistics-tracking
		,/opt/odoo/odoo80/stock-logistics-transport
		,/opt/odoo/odoo80/stock-logistics-warehouse
		,/opt/odoo/odoo80/stock-logistics-workflow
		,/opt/odoo/odoo80/survey
		,/opt/odoo/odoo80/web
		,/opt/odoo/odoo80/webhook
		,/opt/odoo/odoo80/webkit-tools
		,/opt/odoo/odoo80/website
